.pricing {
	.preview {
		margin: $XL3 0;

		h3 {
			background: linear-gradient(87.95deg, #0071bc 0%, #00c0f3 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			text-fill-color: transparent;
		}
	}

	.top-part {
		width: 100%;
		display: flex;
		justify-content: space-between;

		> div {
			width: 49%;
			position: relative;
			padding: $XS2;
			margin: $XS 0;

			&:before {
				content: '';
				position: absolute;
				top: calc(50% - 0.65rem);
				right: 0;
				width: 100%;
				height: 1.3rem;
				background: url(/assets/images/pricing/arr-r.svg) right/contain
					no-repeat;
				z-index: -1;
			}

			p {
				width: fit-content;
				color: $blue;
				padding: 0 $S;
				background: $white;
			}

			&:last-of-type {
				&:before {
					content: none;
				}
			}
		}
	}

	.pricing-wrapper {
		width: 100%;
		display: flex;
		justify-content: space-between;
		margin-bottom: (-$L);

		.pricing-card {
			width: 49%;
			border: 2px solid rgb(18 22 22 / 5%);
			border-radius: $XS;
			padding: $M;
			display: flex;
			flex-direction: column;
			transition: all 0.3s linear;
			margin-bottom: $L;

			&:hover {
				border: 2px solid rgba($bright-blue, 0.15);
			}

			> h6 {
				margin-bottom: $M;
				max-width: 80%;
			}

			h6 {
				color: $dark-blue;
			}

			p {
				color: $dark;

				&.tinyBold {
					color: #9fa5af;
				}
			}

			.price {
				padding: $XS $M;
				background: $gray;
				border-radius: $XS2;
				margin-bottom: $M;

				h6 {
					margin-bottom: $XS2;
				}
			}

			.specialties-wrapper {
				p.medBold {
					margin-bottom: $M;
				}

				.item {
					margin-bottom: $M;
					display: flex;
					align-items: flex-start;

					> div {
						&:nth-of-type(1) {
							width: 100%;
							max-width: 2rem;
							height: 3.6rem;
							margin-right: $M;

							img {
								width: 100%;
								height: 100%;
							}
						}
					}

					p {
						&.med {
							color: $blue;
						}

						&.small {
							margin-top: $XS2;

							&:first-of-type {
								margin-top: $XS;
							}
						}
					}

					&.optional {
						> div {
							&:nth-of-type(1) {
								filter: grayscale(1);
							}
						}

						p {
							&.med {
								color: $bright-blue;
							}
						}
					}
				}
			}

			.btn {
				max-width: unset;
				margin-top: auto;
			}
		}
	}

	.contact-block {
		margin-top: $XL3;
		background: none;
		height: auto;

		.parts-wrapper {
			width: 100%;
			display: flex;
			justify-content: space-between;

			> div {
				&:nth-of-type(1) {
					width: 49%;
				}

				&:nth-of-type(2) {
					width: 49%;
				}
			}
		}

		.contact-part {
			h4 {
				color: $dark-blue;
				margin-bottom: $M;
				text-align: left;
			}

			.form-label,
			label {
				color: $dark-blue;
			}

			.group-wrapper {
				display: flex;
				justify-content: space-between;

				> div {
					width: 48%;

					&:first-of-type {
						margin-right: $XS2;
					}
				}
			}

			.group {
				input {
					background: $gray;
					box-shadow: 0px 4px 10px rgba(140, 155, 185, 0.14),
						0px 1px 10px rgba(140, 155, 185, 0.12),
						0px 2px 10px rgba(140, 155, 185, 0.2);
				}

				textarea {
					background: $gray;
					box-shadow: 0px 4px 10px rgba(140, 155, 185, 0.14),
						0px 1px 10px rgba(140, 155, 185, 0.12),
						0px 2px 10px rgba(140, 155, 185, 0.2);
					height: 15.2rem;
				}
			}

			.part-wrapper {
				display: flex;
				align-items: flex-end;

				> div {
					width: 50%;

					&:nth-of-type(2) {
						display: flex;
						justify-content: flex-end;
					}
				}
			}
		}
	}
}

@include respond(m-screen) {
	.pricing {
		.preview {
			margin: $XL2 0;
		}

		.top-part {
			display: none;
		}

		.pricing-wrapper {
			flex-direction: column;

			.pricing-card {
				width: 100%;
			}
		}

		.contact-block {
			.parts-wrapper {
				> div {
					&:nth-of-type(1) {
						display: none;
					}

					&:nth-of-type(2) {
						width: 100%;
					}
				}
			}
		}
	}
}

@include respond(s-screen) {
	.pricing {
		.preview {
			margin: $XL 0;
		}

		.pricing-wrapper {
			.pricing-card {
				border: none;
				border-radius: 0;
				padding: 0;
			}
		}

		.contact-block {
			.contact-part {
				h4 {
					text-align: center;
				}

				.group-wrapper {
					flex-direction: column;

					> div {
						width: 100%;

						&:first-of-type {
							margin-right: 0;
						}
					}
				}

				.group {
					margin-bottom: $XS;
				}

				.part-wrapper {
					flex-direction: column;

					> div {
						width: 100%;

						&:nth-of-type(2) {
							justify-content: center;
						}
					}
				}
			}
		}
	}
}
