.staff {
	.preview {
		height: 100vh;
		background: url(/assets/images/staff/staff-bg.png) center/cover no-repeat;
		position: relative;

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba($white, 0.7);
			z-index: 1;
		}

		.container {
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
		}

		.preview-group {
			display: flex;
			text-align: center;
			margin-bottom: $M;
			z-index: 2;

			h2 {
				&:first-of-type {
					margin-right: 0.8rem;
				}
			}
		}

		h2 {
			text-align: center;
			color: $dark-blue;
			display: flex;
			align-items: flex-end;

			img {
				margin-bottom: $XS;
			}
		}

		h3 {
			z-index: 2;
			color: $dark-blue;
			text-align: center;
		}
	}

	.block-group {
		display: flex;
		justify-content: space-between;
		margin: 0 (-$XS);
		margin: $XL3 0;

		> div {
			width: calc(50% - $XS);
			margin: 0 $XS;
		}

		h4 {
			color: $bright-blue;
			margin-bottom: $L;
		}

		p {
			color: $dark-blue;
		}

		.img-wrapper {
			max-width: 59.2rem;
			max-height: 39.2rem;

			img {
				width: 100%;
				height: 100%;
			}
		}
	}

	.hiring {
		h4 {
			margin-bottom: $L;
			color: $dark-blue;
			text-align: center;
		}

		.hiring-block {
			display: flex;
			justify-content: space-between;
			position: relative;
			margin-bottom: $XL3;

			&:before {
				content: '';
				position: absolute;
				top: 20%;
				left: 0;
				width: 100%;
				height: 0.1rem;
				border-bottom: 1px dashed #0b273a;
				z-index: -1;
			}

			.hiring-item {
				padding: 0 $XS2;
				background-color: $white;

				.item-top {
					background: linear-gradient(87.95deg, #0071bc 0%, #00c0f3 100%);
					border-radius: $S;
					text-align: center;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					padding: $XS $S;
					height: 9.6rem;

					p {
						text-transform: uppercase;
					}
				}

				.item-bottom {
					margin-top: $M;

					p {
						color: $blue;
						text-align: center;
						margin-bottom: $XS;

						&:last-of-type {
							margin-bottom: 0;
						}
					}
				}
			}

			.arr-chose {
				position: absolute;
				bottom: 5rem;
				left: 50%;
				width: 21.5%;
				height: 8.8rem;
				border-top: none;
				display: flex;
				align-items: center;
				justify-content: center;
				background: url(/assets/images/staff/arr-hiring.svg) center/contain
					no-repeat;

				p {
					color: $blue;
					margin-bottom: (-$XL3);
				}
			}
		}

		.out-hiring {
			display: flex;
			margin: 0 (-$XS);
			margin-bottom: $XL3;

			.hiring-card {
				width: calc(50% - $XS);
				display: flex;
				align-items: flex-start;
				flex-direction: column;
				margin: 0 $XS;
				background: #f3f6fb;
				box-shadow: 0px 4px 10px rgba(140, 155, 185, 0.14),
					0px 1px 10px rgba(140, 155, 185, 0.12),
					0px 2px 10px rgba(140, 155, 185, 0.2);
				border-radius: $XS2;
				padding: $M;

				.card-top {
					display: flex;
					align-items: center;
					margin-bottom: $S;

					p {
						background: linear-gradient(87.95deg, #0071bc 0%, #00c0f3 100%);
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;
						margin-left: $XS;
					}

					.img-wrapper {
						max-width: 6.4rem;
						max-height: 6.4rem;

						img {
							width: 100%;
							height: 100%;
						}
					}
				}

				.card-bottom {
					p {
						color: $dark;
						text-align: justify;
					}
				}
			}
		}
	}
}

@include respond(m-screen) {
	.staff {
		.preview {
			height: 70vh;

			.preview-group {
				margin-bottom: 0;
			}

			h2 {
				img {
					width: 9.6rem;
					margin-bottom: $XS2;
				}
			}
		}

		.block-group {
			flex-direction: column;
			margin: $XL2 0;

			> div {
				width: 100%;
				margin: 0;
			}

			h4 {
				margin-bottom: $M;
				text-align: center;
			}

			p {
				text-align: center;
				margin-bottom: $M;
			}

			.img-wrapper {
				margin: 0 auto;
			}
		}

		.hiring {
			display: flex;
			flex-direction: column;
			align-items: center;

			.hiring-block {
				flex-direction: column;
				margin-bottom: $XL2;

				&::before {
					content: none;
				}

				.hiring-item {
					display: flex;
					align-items: center;
					flex-direction: column;
					margin-bottom: $L;
				}

				.arr-chose {
					bottom: 25.5rem;
					left: -9rem;
					width: 9.6rem;
					height: 15rem;
					background: url(/assets/images/staff/arr-hiring-tablet.svg)
						left/contain no-repeat;

					p {
						margin-bottom: 0;
						margin-left: $L;
						white-space: nowrap;
					}
				}
			}

			.out-hiring {
				display: flex;
				margin: 0;
				margin-bottom: $XL3;

				.hiring-card {
					width: calc(50% - $XS);
					display: flex;
					align-items: flex-start;
					flex-direction: column;
					margin: 0 $XS;
					background: #f3f6fb;
					box-shadow: 0px 4px 10px rgba(140, 155, 185, 0.14),
						0px 1px 10px rgba(140, 155, 185, 0.12),
						0px 2px 10px rgba(140, 155, 185, 0.2);
					border-radius: $XS2;
					padding: $M;

					.card-top {
						display: flex;
						align-items: center;
						margin-bottom: $S;

						p {
							background: linear-gradient(87.95deg, #0071bc 0%, #00c0f3 100%);
							-webkit-background-clip: text;
							-webkit-text-fill-color: transparent;
							margin-left: $XS;
						}

						.img-wrapper {
							max-width: 6.4rem;
							max-height: 6.4rem;

							img {
								width: 100%;
								height: 100%;
							}
						}
					}

					.card-bottom {
						p {
							color: $dark;
							text-align: justify;
						}
					}
				}
			}
		}
	}
}

@include respond(s-screen) {
	.staff {
		.preview {
			h2 {
				img {
					width: 4.4rem;
				}
			}
		}

		.block-group {
			margin: $XL 0;

			h4 {
				margin-bottom: $XS;
			}

			p {
				margin-bottom: $XS;
			}
		}

		.hiring {
			.hiring-block {
				margin-bottom: $XL;

				.hiring-item {
					&:last-of-type {
						margin-bottom: 0;
					}
				}

				.arr-chose {
					left: -5rem;
					background: url(/assets/images/staff/arr-hiring-mob.svg) left/contain
						no-repeat;

					p {
						margin-left: $M;
					}
				}
			}

			.out-hiring {
				flex-direction: column;
				margin-bottom: $XL;

				.hiring-card {
					width: 100%;
					margin: 0 0 $S;

					&:last-of-type {
						margin-bottom: 0;
					}
				}
			}
		}
	}
}
