.mob-dev {
	.section-title {
		padding-top: $XL2;
		width: 100%;
		height: 52rem;
		display: flex;
		justify-content: center;

		.img-wrapper {
			margin: 0 -10rem;
			max-width: 56.7rem;
			max-height: 51.2rem;

			img {
				width: 100%;
				height: 100%;
			}
		}

		.title-group {
			position: relative;
			height: fit-content;

			>div {
				max-width: 8.8rem;
				max-height: 5.6rem;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);

				img {
					width: 100%;
					height: 100%;
				}
			}

			&:first-of-type {
				align-self: flex-start;

				h2 {
					color: #00ADEF;

					+div {
						bottom: -8rem;
					}
				}
			}

			&:last-of-type {
				align-self: flex-end;

				h2 {
					color: #0071BB;

					+div {
						top: -5rem;
					}
				}
			}
		}
	}

	.block-wrapper {
		display: flex;
		justify-content: space-between;
		padding-top: $XL3;

		p {
			color: $dark;
		}

		>div {
			&:nth-of-type(1) {
				width: 50%;
			}

			&:nth-of-type(2) {
				width: 45%;
			}
		}

		.block-group {
			display: flex;
			flex-direction: column;

			.group-item {
				display: flex;
				align-items: flex-start;
				margin-bottom: $XS;

				&:last-of-type {
					margin-bottom: 0;
				}

				.img-wrapper {
					max-width: 5.6rem;
					height: 5.6rem;
					margin-right: $XS;

					img {
						width: 100%;
						height: 100%;
					}
				}

				.right-part {
					display: flex;
					flex-direction: column;

					p {
						margin-bottom: $XS2;

						&.big {
							background: linear-gradient(87.95deg, #0071BC 0%, #00C0F3 100%);
							-webkit-background-clip: text;
							-webkit-text-fill-color: transparent;
						}

						&:last-of-type {
							margin-bottom: 0;
						}
					}
				}
			}
		}
	}

	.mob-application {
		padding-top: $XL3;

		h4 {
			padding-bottom: $XL;
			color: $dark;
			text-align: center;
		}

		.card-wrapper {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding-bottom: $XL3;

			.application-item {
				width: calc(33.33% - $M);
				background: #F3F6FB;
				box-shadow: 0px 4px 10px rgba(140, 155, 185, 0.14), 0px 1px 10px rgba(140, 155, 185, 0.12), 0px 2px 10px rgba(140, 155, 185, 0.2);
				border-radius: $XS;
				padding: 4rem $M;
				margin: 0 $XS;
				margin-bottom: $M;
				min-width: 28.8rem;

				.item-top {
					margin-bottom: $XS;
					display: flex;
					align-items: flex-start;
					justify-content: space-between;

					>div {
						&:first-of-type {
							max-width: 5.6rem;
							max-height: 5.6rem;

							img {
								width: 100%;
								height: 100%;
							}
						}

						&:last-of-type {
							img {
								margin: 0 $XS2;
							}
						}
					}
				}

				.item-body {
					p {
						color: $dark;
					}

					p.med {
						margin-bottom: $M;
						font-weight: 600;
					}
				}
			}
		}
	}
}

@include respond(m-screen) {
	.mob-dev {
		.section-title {
			height: 40rem;

			.title-group {
				>div {
					max-width: 6.4rem;
					max-height: 4rem;
				}
			}
		}

		.block-wrapper {
			flex-direction: column;

			>div {
				&:nth-of-type(1) {
					width: 100%;
					margin-bottom: $M;
				}

				&:nth-of-type(2) {
					width: 100%;
				}
			}

			.block-group {
				flex-direction: row;
				flex-wrap: wrap;

				.group-item {
					width: 50%;
				}
			}
		}

		.mob-application {
			.card-wrapper {
				padding-bottom: $XL2;
			}
		}
	}
}

@include respond(s-screen) {
	.mob-dev {
		.section-title {
			padding-top: 3.2rem;
			height: 40rem;
			align-items: center;

			.img-wrapper {
				margin: 0 -15rem;
				height: 75%;
			}

			.title-group {
				>div {
					max-width: 4rem;
					max-height: 2.4rem;
				}

				&:first-of-type {
					h2 {
						+div {
							bottom: -4rem;
						}
					}
				}

				&:last-of-type {
					h2 {
						+div {
							top: -2.5rem;
						}
					}
				}
			}
		}

		.block-wrapper {
			padding-top: $L;

			.block-group {
				flex-direction: column;

				.group-item {
					width: 100%;

					.img-wrapper {
						max-width: 4.8rem;
						max-height: 4.8rem;
						margin-right: $XS2 ;
					}
				}
			}
		}

		.mob-application {
			padding-top: $XL;

			h4 {
				padding-bottom: $M;
			}

			.card-wrapper {
				padding-bottom: $XL;

				.application-item {
					min-width: unset;
					width: 100%;
					padding: $M $S;

					.item-top {
						>div {
							&:first-of-type {
								max-width: 4.8rem;
								max-height: 4.8rem;
							}
						}
					}

					.item-body {
						p.med {
							margin-bottom: $XS2;
						}
					}
				}
			}
		}
	}
}