.card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: calc(33.3% - $M);
	min-width: 38.4rem;
	margin: 0 $XS;
	border-radius: $S;
	min-height: 52rem;
	background: #F7F6FA;
	box-shadow: 0px 4px 10px rgba(140, 155, 185, 0.14), 0px 1px 10px rgba(140, 155, 185, 0.12), 0px 2px 10px rgba(140, 155, 185, 0.2);
	overflow: hidden;

	.img-wrapper {
		width: 100%;
		height: 22.4rem;
		border-radius: 0 0 $S $S;
		position: relative;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			z-index: 1;
			object-fit: cover;
		}
	}

	.bottom-content {
		display: flex;
		flex-direction: column;
		padding: $XS $M;
		flex-grow: 1;
		width: 100%;

		>div {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: $XS2;

			.date {
				color: $dark;
				margin-right: $XS2;
			}

			.type {
				color: $blue;
			}
		}

		.h8 {
			color: $dark;
		}

		.more {
			margin-top: auto;
			align-self: flex-end;
			position: relative;
			display: flex;
			align-items: center;

			&::after {
				content: url(/img/icons/arrow_Left.svg);
				display: inline-block;
				height: 2rem;
				margin-left: $XS2;
			}
		}
	}
}

@include respond(s-screen) {
	.card {
		min-width: unset;
		width: 100%;
		margin: 0;
		margin-bottom: $S;

		.bottom-content {
			padding: $XS;

			>div {
				margin-bottom: $XS;
			}
		}
	}
}