<div class="choose">
	<h4>Why choosing IT Hoot</h4>
	<div class="choose-warpper">
		<div class="item">
			<p class="body big">Reliable</p>
			<p class="body med">Our team works full-time in one office</p>
		</div>
		<div class="item">
			<p class="body big">Experienced</p>
			<p class="body med">Over 15 years in IT development</p>
		</div>
		<div class="item">
			<p class="body big">Personal approach</p>
			<p class="body med">We prefer working with less but bigger projects</p>
		</div>
		<div class="item">
			<p class="body big">Expertness</p>
			<p class="body med">In development, attitude and cooperation</p>
		</div>
		<div class="item">
			<p class="body big">Delivering quality</p>
			<p class="body med">We use the most advanced tech stack</p>
		</div>
	</div>
</div>