<div class="recipe">
	<h4>Recipe of developing a successful app</h4>
	<div class="group-column">
		<div class="item">
			<p class="h8">Project acquaintance, Niche research</p>
			<div class="pip"></div>
			<span>01</span>
		</div>
		<div class="item">
			<p class="h8">Design, Prototype, Plan</p>
			<div class="pip"></div>
			<span>02</span>
		</div>
		<div class="item">
			<p class="h8">Define tech, needs, development</p>
			<div class="pip"></div>
			<span>03</span>
		</div>
		<div class="item">
			<p class="h8">Quality Assurance, Testing</p>
			<div class="pip"></div>
			<span>04</span>
		</div>
		<div class="item">
			<p class="h8">Launch, Maintenance</p>
			<div class="pip"></div>
			<span>05</span>
		</div>
	</div>
</div>