<div class="tech-stack white">
	<div class="container">
		<h4>We use the most advanced tech stack</h4>
		<div class="stack-block">
			<div class="block-title">
				<h6 class="h7">Frontend</h6>
			</div>
			<div class="item-list">
				<div class="item">
					<div>
						<img src="/img/tech-stack/TypeScript.png" alt="TypeScript">
						<p class="body-med">TypeScript</p>
					</div>
				</div>
				<div class="item">
					<div>
						<img src="/img/tech-stack/Material-UI.png" alt="Material-UI">
						<p class="body-med">Material UI</p>
					</div>
				</div>
				<div class="item">
					<div>
						<img src="/img/tech-stack/NET-MVC.png" alt=".NET MVC">
						<p class="body-med">.NET MVC</p>
					</div>
				</div>
				<div class="item">
					<div>
						<img src="/img/tech-stack/Angular.png" alt="Angular">
						<p class="body-med">Angular</p>
					</div>
				</div>
				<div class="item">
					<div>
						<img src="/img/tech-stack/HTML5.png" alt="HTML5">
						<p class="body-med">HTML</p>
					</div>
				</div>
				<div class="item">
					<div>
						<img src="/img/tech-stack/CSS3.png" alt="CSS3">
						<p class="body-med">CSS</p>
					</div>
				</div>
				<div class="item">
					<div>
						<img src="/img/tech-stack/JavaScript.png" alt="JavaScript">
						<p class="body-med">JavaScript</p>
					</div>
				</div>
			</div>
		</div>
		<div class="stack-block">
			<div class="block-title">
				<h6 class="h7">Backend</h6>
			</div>
			<div class="item-list">
				<div class="item">
					<div>
						<img src="/img/tech-stack/NET-Core.png" alt=".NET Core">
						<p class="body-med">.NET Core</p>
					</div>
				</div>
				<div class="item">
					<div>
						<img src="/img/tech-stack/Entity.png" alt="Entity">
						<p class="body-med">Entity</p>
					</div>
				</div>
				<div class="item">
					<div>
						<img src="/img/tech-stack/Microservices.png" alt="Microservices">
						<p class="body-med">Microservices</p>
					</div>
				</div>
				<div class="item">
					<div>
						<img src="/img/tech-stack/Orleans.png" alt="Orleans">
						<p class="body-med">Orleans</p>
					</div>
				</div>

				<div class="item">
					<div>
						<img src="/img/tech-stack/Dapper.png" alt="Dapper">
						<p class="body-med">Dapper</p>
					</div>
				</div>
				<div class="item">
					<div>
						<img src="/img/tech-stack/Azure.png" alt="Azure">
						<p class="body-med">Azure</p>
					</div>
				</div>
				<div class="item">
					<div>
						<img src="/img/tech-stack/PostgreSQL.png" alt="PostgreSQL">
						<p class="body-med">PostgreSQL</p>
					</div>
				</div>
				<div class="item">
					<div>
						<img src="/img/tech-stack/AWS.png" alt="AWS">
						<p class="body-med">AWS</p>
					</div>
				</div>

				<div class="item">
					<div>
						<img src="/img/tech-stack/MySQL.png" alt="MySQL">
						<p class="body-med">MySQL</p>
					</div>
				</div>
				<div class="item">
					<div>
						<img src="/img/tech-stack/MS-SQL.png" alt="MS-SQL">
						<p class="body-med">MS-SQL</p>
					</div>
				</div>
				<div class="item">
					<div>
						<img src="/img/tech-stack/Redis.png" alt="Redis">
						<p class="body-med">Redis</p>
					</div>
				</div>
				<div class="item">
					<div>
						<img src="/img/tech-stack/NoSQL.png" alt="NoSQL">
						<p class="body-med">NoSQL</p>
					</div>
				</div>

				<div class="item">
					<div>
						<img src="/img/tech-stack/Event-source.png" alt="Event source">
						<p class="body-med">Event source</p>
					</div>
				</div>
				<div class="item">
					<div>
						<img src="/img/tech-stack/Serverless.png" alt="Serverless">
						<p class="body-med">Serverless</p>
					</div>
				</div>
				<div class="item">
					<div>
						<img src="/img/tech-stack/cloud-native.png" alt="Cloud Native">
						<p class="body-med">Cloud Native</p>
					</div>
				</div>
				<div class="item">
					<div>
						<img src="/img/tech-stack/CQRS.png" alt="CQRS">
						<p class="body-med">CQRS</p>
					</div>
				</div>

				<div class="item">
					<div>
						<p class="body-med">Agnostic cloud</p>
					</div>
				</div>
				<div class="item">
					<div>
						<p class="body-med">Domain-driven design</p>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>