.card {
	display: flex;
	align-items: flex-start;
	width: calc(33.3% - 3.2rem);
	min-width: 38.4rem;
	margin: 0 1.6rem;
	border-radius: 2.4rem;
	min-height: 52rem;
	background: #F7F6FA;
	box-shadow: 0px 4px 10px rgba(140, 155, 185, 0.14), 0px 1px 10px rgba(140, 155, 185, 0.12), 0px 2px 10px rgba(140, 155, 185, 0.2);
	overflow: hidden;

	.img-wrapper {
		width: 100%;
		height: 22.4rem;
		border-radius: 0 0 2.4rem 2.4rem;
		position: relative;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			z-index: 1;
			object-fit: cover;
		}
	}

	.bottom-content {
		display: flex;
		flex-direction: column;
		padding: 1.6rem 3.2rem;
		flex-grow: 1;
		width: 100%;

		>div {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: .8rem;

			.date {
				color: $dark;
				margin-right: .5rem;
			}

			.type {
				color: $blue;
			}
		}

		.h8 {
			color: $dark;
		}

		.more {
			margin-top: auto;
			align-self: flex-end;
			color: $bright-blue;
			font-weight: 600;
			font-size: 2.2rem;
			line-height: 1.5;
			position: relative;
			display: flex;
			align-items: center;

			&::after {
				content: url(/img/icons/arrow_Left.svg);
				display: inline-block;
				height: 2rem;
				margin-left: 1rem;
			}
		}
	}
}

@include respond(s-screen) {
	.card {
		.bottom-content {
			padding: 1.6rem;

			>div {
				margin-bottom: 1.6rem;
			}
		}
	}
}