.insights {
	padding: 8.6rem 0;

	h3 {
		margin-bottom: 4.8rem;
		color: $dark;
		text-align: center;
	}

	.card-wrapper {
		display: flex;
		justify-content: space-between;
		overflow-y: auto;
		padding: 1rem;
		margin: -2.6rem;

		.card {
			display: flex;
			align-items: flex-start;
			width: 31.5%;
			min-width: 38.4rem;
			margin: 0 1.6rem;
			border-radius: 2.4rem;
			min-height: 52rem;
			background: #F7F6FA;
			box-shadow: 0px 4px 10px rgba(140, 155, 185, 0.14), 0px 1px 10px rgba(140, 155, 185, 0.12), 0px 2px 10px rgba(140, 155, 185, 0.2);

			.img-wrapper {
				width: 100%;
				height: 22.4rem;
				border-radius: 2.4rem;

				img {
					width: 100%;
					height: 100%;
				}
			}

			.bottom-content {
				display: flex;
				flex-direction: column;
				padding: 1.6rem 3.2rem;
				flex-grow: 1;

				>div {
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin-bottom: .8rem;

					.date {
						color: $dark;
						margin-right: .5rem;
					}

					.type {
						color: $blue;
					}
				}

				.h8 {
					color: $dark;
				}

				.more {
					margin-top: auto;
					align-self: flex-end;
					color: $bright-blue;
					font-weight: 600;
					font-size: 2.2rem;
					line-height: 1.5;
					position: relative;
					display: flex;
					align-items: center;

					&::after {
						content: url(/img/arrow_Left.svg);
						display: inline-block;
						height: 2rem;
					}
				}
			}
		}
	}
}

@include respond(s-screen) {
	.insights {
		.card-wrapper {
			flex-direction: column;
			margin: 0;

			.card {
				min-width: unset;
				width: 100%;
				margin-bottom: 2.4rem;
			}
		}
	}
}