<footer class="footer">
	<div class="container">
		<div class="wrapper row">
			<div class="col-6">
				<div class="logo-wrapper"><img src="/img/footer/Logo.svg" alt="Logo"></div>
				<div class="location">
					<div class="location-group">
						<img src="/img/footer/Phone.svg" alt="">
						<a href="#">Ukraine, Khmelnitskiy, st. Zarichanska, 3/1</a>
					</div>
					<div class="location-group">
						<img src="/img/footer/Location.svg" alt="">
						<a href="#">+38 (096)-080-85-45</a>
					</div>
					<div class="location-group">
						<img src="/img/footer/Gmail.svg" alt="">
						<a href="#">info@ithoot.com</a>
					</div>
				</div>
			</div>

			<div class="col-6">
				<div class="social">
					<div><img src="/img/footer/twitter.svg" alt="twitter"></div>
					<div><img src="/img/footer/facebook.svg" alt="facebook"></div>
					<div><img src="/img/footer/linkedin.svg" alt="linkedin"></div>
				</div>
				<div class="rules">
					<p><span>©</span> All rights reserved 2022</p>
				</div>
			</div>
		</div>
	</div>
</footer>