<footer class="footer">
   <div class="container">
      <div class="wrapper">
         <div class="right-block">
            <div class="item">
               <img src="/img/icons/home.svg" alt="home">
               <a href="#">Girovägen 1, 17562 Järfälla</a>
            </div>
            <div class="item">
               <img src="/img/icons/mail.svg" alt="mail">
               <a href="#">info@bustradecenter.com</a>
            </div>
         </div>
         <div class="item">
            <h5>© Copyright 2021. BTC</h5>
         </div>
      </div>
   </div>
</footer>