<footer class="footer">
	<div class="container">
		<div class="wrapper">
			<div class="col">
				<div class="logo-wrapper"><img src="/img/footer/Logo.svg" alt="Logo"></div>
				<div class="location">
					<div class="location-group">
						<img src="/img/footer/Location.svg" alt="">
						<a class="body tiny" href="#">Ukraine, Khmelnitskiy, st. Zarichanska, 3/1</a>
					</div>
					<div class="location-group">
						<img src="/img/footer/Phone.svg" alt="">
						<a class="body tiny" href="#">+38 (096)-080-85-45</a>
					</div>
					<div class="location-group">
						<img src="/img/footer/Gmail.svg" alt="">
						<a class="body tiny" href="#">info@ithoot.com</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="social">
					<a href="#"><img src="/img/footer/twitter.svg" alt="twitter"></a>
					<a href="#"><img src="/img/footer/facebook.svg" alt="facebook"></a>
					<a href="#"><img src="/img/footer/linkedin.svg" alt="linkedin"></a>
				</div>
				<div class="rules">
					<span>©</span>
					<p class="body micro">All rights reserved 2022</p>
				</div>
			</div>
		</div>
	</div>
</footer>