<header class="header">
	<div class="container-header">
		<navbar class="navbar navbar-expand-lg navbar-light">
			<div class="logo">
				<img src="/img/icons/Logo.svg" alt="Logo">
			</div>
			<button class="burger-toggle">
				<svg width="24" height="24" viewBox="0 0 24 24">
					<path class="line" d="M3 17H21" stroke="inherit" stroke-width="2" stroke-linecap="round"
						stroke-linejoin="round" />
					<path class="line" d="M3 12H21" stroke="inherit" stroke-width="2" stroke-linecap="round"
						stroke-linejoin="round" />
					<path class="line" d="M3 7H21" stroke="inherit" stroke-width="2" stroke-linecap="round"
						stroke-linejoin="round" />
				</svg>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<div class="nav-menu navbar-nav">
					<a href="#" class="nav-link">Services</a>
					<a href="#" class="nav-link">Portfolio</a>
					<a href="#" class="nav-link">Company</a>
					<a href="#" class="nav-link">Blog</a>
					<a href="#" class="nav-link">Conatct</a>
				</div>
				<button class="btn small">Let’s talk</button>
				<div class="overlay"></div>
			</div>
		</navbar>
	</div>
</header>