<header class="header">
	<div class="container-header">
		<navbar class="navbar">
			<div class="logo">
				<img src="/assets/images/icons/Logo.svg" alt="Logo">
			</div>
			<button class="burger-toggle">
				<svg width="24" height="24" viewBox="0 0 24 24">
					<path class="line" d="M3 17H21" stroke="inherit" stroke-width="2" stroke-linecap="round"
						stroke-linejoin="round" />
					<path class="line" d="M3 12H21" stroke="inherit" stroke-width="2" stroke-linecap="round"
						stroke-linejoin="round" />
					<path class="line" d="M3 7H21" stroke="inherit" stroke-width="2" stroke-linecap="round"
						stroke-linejoin="round" />
				</svg>
			</button>
			<div class="navbar-collapse">
				<div class="nav-menu navbar-nav">
					<div class="nav-item dropdown collapsed">
						<a href="#" class="nav-link active">Services</a>
						<div class="dropdown-menu">
							<a href="#" class="nav-link">Services-mobile</a>
							<a href="#" class="nav-link">Services-develop</a>
						</div>
					</div>
					<div class="nav-item">
						<a href="#" class="nav-link">Portfolio</a>
					</div>
					<div class="nav-item">
						<a href="#" class="nav-link">Company</a>
					</div>
					<div class="nav-item">
						<a href="#" class="nav-link">Blog</a>
					</div>
					<div class="nav-item">
						<a href="#" class="nav-link">Contact</a>
					</div>
				</div>
				<button class="btn primary small">Let’s talk</button>
				<div class="overlay"></div>
			</div>
		</navbar>
	</div>
</header>